{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":12,"path":"folders/Objects/Collisions.yy",},
    {"name":"Control","order":11,"path":"folders/Objects/Control.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BKG Music","order":1,"path":"folders/Sounds/BKG Music.yy",},
    {"name":"Country & Western","order":7,"path":"folders/Sounds/BKG Music/Country & Western.yy",},
    {"name":"Marching Tunes","order":6,"path":"folders/Sounds/BKG Music/Marching Tunes.yy",},
    {"name":"Rag Time","order":5,"path":"folders/Sounds/BKG Music/Rag Time.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collisions","order":4,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_back","order":3,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_border_top","order":1,"path":"objects/obj_border_top/obj_border_top.yy",},
    {"name":"obj_health_up","order":2,"path":"objects/obj_health_up/obj_health_up.yy",},
    {"name":"obj_marching_tunes","order":6,"path":"objects/obj_marching_tunes/obj_marching_tunes.yy",},
    {"name":"obj_obstacle_2","order":4,"path":"objects/obj_obstacle_2/obj_obstacle_2.yy",},
    {"name":"obj_obstacle","order":3,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_Old_Music","order":7,"path":"objects/obj_Old_Music/obj_Old_Music.yy",},
    {"name":"obj_rag_time","order":5,"path":"objects/obj_rag_time/obj_rag_time.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_to_vol","order":2,"path":"objects/obj_to_vol/obj_to_vol.yy",},
    {"name":"obj_volume_slider_bar","order":4,"path":"objects/obj_volume_slider_bar/obj_volume_slider_bar.yy",},
    {"name":"obj_xp_up","order":5,"path":"objects/obj_xp_up/obj_xp_up.yy",},
    {"name":"Set_Fun","order":3,"path":"rooms/Set_Fun/Set_Fun.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"Volume_ctrl","order":2,"path":"rooms/Volume_ctrl/Volume_ctrl.yy",},
    {"name":"_36_The_Quilting_Party","order":1,"path":"sounds/_36_The_Quilting_Party/_36_The_Quilting_Party.yy",},
    {"name":"_53_The_Stars_and_Stripes_Forever","order":2,"path":"sounds/_53_The_Stars_and_Stripes_Forever/_53_The_Stars_and_Stripes_Forever.yy",},
    {"name":"GRANDFATHER_S_CLOCK_1876___Performed_by_Tom_Roush","order":2,"path":"sounds/GRANDFATHER_S_CLOCK_1876___Performed_by_Tom_Roush/GRANDFATHER_S_CLOCK_1876___Performed_by_Tom_Roush.yy",},
    {"name":"Hookworm_Blues","order":4,"path":"sounds/Hookworm_Blues/Hookworm_Blues.yy",},
    {"name":"John_Prine___My_Old_Kentucky_Home__Goodnight__Official_Video_","order":1,"path":"sounds/John_Prine___My_Old_Kentucky_Home__Goodnight__Official_Video_/John_Prine___My_Old_Kentucky_Home__Goodnight__Official_Video_.yy",},
    {"name":"Music2_unknown","order":3,"path":"sounds/Music2_unknown/Music2_unknown.yy",},
    {"name":"Title_Music","order":3,"path":"sounds/Title_Music/Title_Music.yy",},
    {"name":"spr_clear","order":2,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"spr_country_western","order":8,"path":"sprites/spr_country_western/spr_country_western.yy",},
    {"name":"spr_marching_tunes","order":7,"path":"sprites/spr_marching_tunes/spr_marching_tunes.yy",},
    {"name":"spr_mute_button","order":2,"path":"sprites/spr_mute_button/spr_mute_button.yy",},
    {"name":"spr_obstacle_1","order":4,"path":"sprites/spr_obstacle_1/spr_obstacle_1.yy",},
    {"name":"spr_obstacle","order":3,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_rag_time","order":6,"path":"sprites/spr_rag_time/spr_rag_time.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_to_vol","order":3,"path":"sprites/spr_to_vol/spr_to_vol.yy",},
    {"name":"spr_volume_slider_bar","order":4,"path":"sprites/spr_volume_slider_bar/spr_volume_slider_bar.yy",},
    {"name":"spr_volume_slider_tab","order":5,"path":"sprites/spr_volume_slider_tab/spr_volume_slider_tab.yy",},
    {"name":"spr_xp_up","order":1,"path":"sprites/spr_xp_up/spr_xp_up.yy",},
  ],
}