{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":12,"path":"folders/Objects/Collisions.yy",},
    {"name":"Control","order":11,"path":"folders/Objects/Control.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BKG Music","order":1,"path":"folders/Sounds/BKG Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collisions","order":13,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_border_top","order":1,"path":"objects/obj_border_top/obj_border_top.yy",},
    {"name":"obj_health_up","order":2,"path":"objects/obj_health_up/obj_health_up.yy",},
    {"name":"obj_obstacle_2","order":4,"path":"objects/obj_obstacle_2/obj_obstacle_2.yy",},
    {"name":"obj_obstacle","order":3,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_xp_up","order":5,"path":"objects/obj_xp_up/obj_xp_up.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"snd_Banana_Man","order":2,"path":"sounds/snd_Banana_Man/snd_Banana_Man.yy",},
    {"name":"snd_The_Whole_World_and_You___Tally_Hall","order":1,"path":"sounds/snd_The_Whole_World_and_You___Tally_Hall/snd_The_Whole_World_and_You___Tally_Hall.yy",},
    {"name":"spr_background_bottom","order":1,"path":"sprites/spr_background_bottom/spr_background_bottom.yy",},
    {"name":"spr_clear","order":2,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"spr_obstacle_1","order":4,"path":"sprites/spr_obstacle_1/spr_obstacle_1.yy",},
    {"name":"spr_obstacle","order":3,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_xp_up","order":1,"path":"sprites/spr_xp_up/spr_xp_up.yy",},
  ],
}